<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainActivity.MainActivity">

    <ListView
        android:id="@+id/medicine_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_above="@id/tv_connection_error"
        android:layout_centerHorizontal="true"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/btn_retry_text"
        android:layout_below="@id/tv_connection_error"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_connection_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_connection_error_text"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>

</RelativeLayout>